#UserList
public-f net.minecraft.server.management.UserList * # All fields
#public net.minecraft.server.management.UserList getValues()Ljava.util.Map<String, V>; # All methods

#UserListEntry
public-f net.minecraft.server.management.UserListEntry * # All fields

#BanEntry
public-f net.minecraft.server.management.BanEntry * # All fields

#CraftingManager
public-f net.minecraft.item.crafting.CraftingManager * # All fields
public net.minecraft.item.crafting.CraftingManager *() # All fields

#FurnaceRecipes
public-f net.minecraft.item.crafting.FurnaceRecipes * # Unfinalize all fields and make them all public.
public net.minecraft.item.crafting.FurnaceRecipes *() # All methods.

#RegionFileCache
public net.minecraft.world.chunk.storage.RegionFileCache * # All fields

#Chunk
public net.minecraft.world.chunk.Chunk * # all Fields.

#World
public-f net.minecraft.world.World * # need to set provider
